<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/w.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wwyyff123.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Html骨架&#x2F;语法&#x2F;标签">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习记录（一）——Html基础1">
<meta property="og:url" content="https://wwyyff123.github.io/2022/01/11/20220111%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Html%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="YIFAN">
<meta property="og:description" content="Html骨架&#x2F;语法&#x2F;标签">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T15:07:17.000Z">
<meta property="article:modified_time" content="2022-01-16T06:53:23.799Z">
<meta property="article:author" content="WUYIFAN">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wwyyff123.github.io/2022/01/11/20220111%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Html%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wwyyff123.github.io/2022/01/11/20220111%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Html%E5%9F%BA%E7%A1%80/","path":"2022/01/11/20220111前端学习记录-Html基础/","title":"前端学习记录（一）——Html基础1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端学习记录（一）——Html基础1 | YIFAN</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="YIFAN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YIFAN</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个不务正业的建筑师成长的心路历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-cat fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html%E7%9A%84%E9%AA%A8%E6%9E%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">html的骨架结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html%E7%9A%84%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">html的语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">html的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">标签的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html%E6%A0%87%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">html标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.</span> <span class="nav-text">排版标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE%EF%BC%88%E5%8F%8C%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">标题标签（双标签）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-h-gt-%E7%B3%BB%E5%88%97%E6%A0%87%E7%AD%BE%EF%BC%9A"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">&lt;h&gt;系列标签：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE%EF%BC%88%E5%8F%8C%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">段落标签（双标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE%EF%BC%88%E5%8D%95%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">换行标签（单标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF%E6%A0%87%E7%AD%BE%EF%BC%88%E5%8D%95%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">水平线标签（单标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.5.</span> <span class="nav-text">文本格式化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.6.</span> <span class="nav-text">媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">图片标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">路径</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WUYIFAN"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">WUYIFAN</p>
  <div class="site-description" itemprop="description">一个不务正业的建筑师成长的心路历程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wwyyff123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wwyyff123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wwyyff123@foxmail.com" title="E-Mail → mailto:wwyyff123@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3928977686/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3928977686&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/episodeooo/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;episodeooo&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/wwyyff123" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;wwyyff123" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wwyyff123.github.io/2022/01/11/20220111%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Html%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="WUYIFAN">
      <meta itemprop="description" content="一个不务正业的建筑师成长的心路历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YIFAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端学习记录（一）——Html基础1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-11 23:07:17" itemprop="dateCreated datePublished" datetime="2022-01-11T23:07:17+08:00">2022-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-16 14:53:23" itemprop="dateModified" datetime="2022-01-16T14:53:23+08:00">2022-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/Html/" itemprop="url" rel="index"><span itemprop="name">Html</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/Html/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
        </span>
    </span>

  
    <span id="/2022/01/11/20220111%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Html%E5%9F%BA%E7%A1%80/" class="post-meta-item leancloud_visitors" data-flag-title="前端学习记录（一）——Html基础1" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">Html骨架/语法/标签</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="html的骨架结构"><a href="#html的骨架结构" class="headerlink" title="html的骨架结构"></a>html的骨架结构</h1><p>整体、头部、标题、主体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;  //网页的整体</span><br><span class="line">    &lt;head&gt;  //网页的头部</span><br><span class="line">        &lt;title&gt;标题&lt;/title&gt; //网页的标题</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;  //网页的身体</span><br><span class="line">        网页主体内容</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="html的语法规范"><a href="#html的语法规范" class="headerlink" title="html的语法规范"></a>html的语法规范</h1><h2 id="html的注释"><a href="#html的注释" class="headerlink" title="html的注释"></a>html的注释</h2><p>vsc中按ctrl+/，整行变注释，再按一次取消</p>
<h2 id="标签的关系"><a href="#标签的关系" class="headerlink" title="标签的关系"></a>标签的关系</h2><ul>
<li>父子关系（嵌套关系）:如html和body的关系</li>
<li>兄弟关系（并列关系）:如head和body的关系</li>
</ul>
<h1 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h1><h2 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h2><h3 id="标题标签（双标签）"><a href="#标题标签（双标签）" class="headerlink" title="标题标签（双标签）"></a>标题标签（双标签）</h3><h4 id="lt-h-gt-系列标签："><a href="#lt-h-gt-系列标签：" class="headerlink" title="&lt;h&gt;系列标签："></a>&lt;h&gt;系列标签：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;一级标题&lt;/h1&gt;  </span><br><span class="line">&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">...  </span><br><span class="line">&lt;h6&gt;六级标题&lt;/h6&gt;  </span><br></pre></td></tr></table></figure>
<div class="note info"><ul>
<li>光标在末尾直接ctrl+c/v粘贴  </li>
<li>选中数字按ctrl+d自动往后选择同数字  </li>
</ul>
</div> 
<div class="note danger"><p>特点：  </p>
<ul>
<li>标题文字都会加粗  </li>
<li>字体大小逐级变小  </li>
<li>独占一行  </li>
</ul>
</div> 

<h3 id="段落标签（双标签）"><a href="#段落标签（双标签）" class="headerlink" title="段落标签（双标签）"></a>段落标签（双标签）</h3><div class="note default"><p>用于分段显示</p>
</div> 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;我是一段文字&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<div class="note danger"><p>特点：<br>    - 独占一行<br>    - 两行之间有空隙</p>
</div>  

<h3 id="换行标签（单标签）"><a href="#换行标签（单标签）" class="headerlink" title="换行标签（单标签）"></a>换行标签（单标签）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;强制换行</span><br></pre></td></tr></table></figure>

<h3 id="水平线标签（单标签）"><a href="#水平线标签（单标签）" class="headerlink" title="水平线标签（单标签）"></a>水平线标签（单标签）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr&gt;水平线</span><br></pre></td></tr></table></figure>

<h3 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h3><div class="note default"><p>让文字加粗、下划线、倾斜、删除线等效果</p>
</div> 
<ul>
<li><p>自然样式标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;加粗&lt;/b&gt;  </span><br><span class="line">&lt;u&gt;下划线&lt;/u&gt;  </span><br><span class="line">&lt;i&gt;倾斜&lt;/i&gt;  </span><br><span class="line">&lt;s&gt;删除线&lt;/s&gt;  </span><br></pre></td></tr></table></figure>
<p><b>加粗</b><br><u>下划线</u><br><i>倾斜</i><br><s>删除线</s>  </p>
</li>
<li><p>语义样式标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;strong&gt;加粗&lt;/strong&gt;  </span><br><span class="line">&lt;ins&gt;下划线&lt;/ins&gt;  </span><br><span class="line">&lt;em&gt;倾斜&lt;/em&gt;  </span><br><span class="line">&lt;del&gt;删除线&lt;/del&gt; </span><br></pre></td></tr></table></figure>
<p><strong>加粗</strong><br><ins>下划线</ins><br><em>倾斜</em><br><del>删除线</del>   </p>
<div class="note danger"><p>语义：  </p>
<ul>
<li>突出重要性的强调语境：对人来说好理解<br>比如&lt;b&gt;只是单纯的加粗，而&lt;strong&gt;起到的是强调的效果，前者注重形式，后者注重内容，在盲人场景，strong标签会重读  </li>
<li>对机器来说有利于机器解析：在seo（搜索引擎优化）中，后者更容易被搜索引擎关注，对搜索排名有积极作用</li>
</ul>
</div>  </li>
</ul>
<h3 id="媒体标签"><a href="#媒体标签" class="headerlink" title="媒体标签"></a>媒体标签</h3><h4 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src= &quot; &quot; alt=&quot; &quot;&gt;</span><br></pre></td></tr></table></figure>
<div class="note danger"><p>特点：  </p>
<ul>
<li>单标签</li>
<li>img标签需要展示对应的效果，需要借助标签的属性进行设置（如src/alt属性名，” “属性值）<br>属性  </li>
<li>src是内容源  </li>
<li>alt是替换文本  </li>
<li>title是提示文本,鼠标悬停时提醒</li>
<li>width和height控制宽度高度（只设置一个会等比例缩放）  </li>
</ul>
</div> 
<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><p>绝对路径：目录下的绝对位置，通常从盘符开始，或完整的url地址<br>相对路径：从当前文件出发找目标的过程  </p>
<ul>
<li>同级目录：”目标对象.xxx”或者”./目标对象.xxx”  </li>
<li>下级目录：”./文件夹名/目标对象.xxx”  </li>
<li>上级目录：”../上一级目录/文件夹名/目标对象.xxx”(斜杠前一个点指当前目录，多一个点往上多走一级)</li>
</ul>

    </div>

    
    
    
    <div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 感谢您的阅读 ------</div>
    
</div>

     
    </div>

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="mailto:wwyyff123@foxmail.com">
          <span class="icon">
            <i class="fa fa-envelope"></i>
          </span>

          <span class="label">E-Mail</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/11/20220111Hexo+GithubP1/" rel="prev" title="Hexo+Github 建站整理（一）：搭建与部署">
                  <i class="fa fa-chevron-left"></i> Hexo+Github 建站整理（一）：搭建与部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/12/20220112%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Html%E5%9F%BA%E7%A1%802/" rel="next" title="前端学习记录（二）——Html基础2">
                  前端学习记录（二）——Html基础2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WUYIFAN</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.5k字</span>
</div>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/25/2021 00:00:00");  //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "@WUYIFAN'S BLOG 已经诞生 "+dnum+" 天 "+ hnum + " 小时 " + mnum + " 分 " + snum + " 秒啦";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"uehZDGKebadRWMMKx"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/pace.js"></script>

  






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"wPrszNYA3i4JsK2AyjxyYGSg-MdYXbMMI","appKey":"WFawPNxzuykOJn93wBstwoGj","serverURLs":"https://wprsznya.api.lncldglobal.com","placeholder":"说点什么吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2022/01/11/20220111%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-Html%E5%9F%BA%E7%A1%80/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
